<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gltcLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kxC-Yq-g5g">
                                <rect key="frame" x="192" y="200" width="217" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="I5s-vR-l3m"/>
                                    <constraint firstAttribute="height" constant="200" id="xUL-Mz-2M7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarshanLabs" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-59-Uu8">
                                <rect key="frame" x="180" y="452" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="i77-ua-KgQ"/>
                                    <constraint firstAttribute="height" constant="128" id="qKm-7K-aeL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="NZ7-59-Uu8" secondAttribute="bottom" constant="20" id="AyH-HD-v2r"/>
                            <constraint firstItem="NZ7-59-Uu8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZUj-wK-iiQ"/>
                            <constraint firstItem="kxC-Yq-g5g" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sHa-se-eoi"/>
                            <constraint firstItem="kxC-Yq-g5g" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xh5-qB-aQb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarshanLabs" width="3000" height="1800"/>
        <image name="gltcLogo" width="232" height="215"/>
    </resources>
</document>
